<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>木に関するアレコレ</title>
    <style>
        body {
            background-color: #ebfaed;
            font-size: 15pt;
        }
        h1 {
            border-bottom: solid 2px #3cecc9;
        }
        h3 {
            border-left: solid 25px #3cecc9;
            border-bottom: solid 2px #3cecc9;
            margin: 5px;
            padding: 3px;
        }
        div {
            border: solid 1px #3cecc9;
            box-shadow: 2px 2px 3px black;
            font-size: 110%;
            margin-bottom: 10px;
            padding: 10px;
        }
        a {
            color: black;
            font-style: italic;
            text-decoration: none;
        }
        a::after {
            color: black;
        }
    </style>
</head>
<body>
    <h1>木に関するアレコレ</h1>
    <div>
        <h3>概要</h3>
        このページはMICKeyzwoが趣味で木構造に関するアレコレを試行した記録的な何かです。<br>
        クウォリティに期待してはいけません。<br>
    </div>
    <div>
        <h3>コンテンツ</h3>
        <ul>
            <li><a href="binary_tree/index.html">二分木を綺麗に表示する</a></li>
            <li><a href="draw_hashmap/index.html">オブジェクトを木にして表示する</a></li>
        </ul>
    </div>
</body>
</html>